# CodeStoryStep2

./: index.html  pom.xml
src/main/java/fr/xebia/katas/gildedrose/: Inn.java  Server.java  ShopController.java
src/test/java/fr/xebia/katas/gildedrose/: InnTest.java
